build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <title>Yaroslav Kryvda personal portfolio</title>
  <link href="./css/common.css" rel="stylesheet"><link href="./css/index.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper welcome-wrapper">
      <header class="welcome-header">
        <button class="btn btn--transparent" id="flip-card">Авторизоваться</button>
      </header>
      <section class="main welcome-main">
        <div class="flip-card">
          <div class="flip-card__front-side">
            <div class="author-bio">
              <div class="avatar"><img src="../img/my_photo.jpg" title="Кривда Ярослав - Frontend developer" alt="Кривда Ярослав - Frontend developer"></div>
              <div class="author-bio__name">Ярослав Кривда</div>
              <div class="author-bio__description">Frontend Developer</div>
              <ul class="social-links">
                <li class="social-links__item"><a class="social-links__link fa fa-vk" href="http://vk.com/id5593980" target="_blank"></a></li>
                <li class="social-links__item"><a class="social-links__link fa fa-github-alt" href="https://github.com/Kry-dev" target="_blank"></a></li>
                <li class="social-links__item"><a class="social-links__link fa fa-instagram" href="https://www.instagram.com/yarikkrivda/" target="_blank"></a></li>
                <li class="social-links__item"><a class="social-links__link fa fa-linkedin" href="https://ru.linkedin.com/in/yaroslav-kryvda-32b88485/" target="_blank"></a></li>
              </ul>
              <ul class="main-nav">
                <li class="main-nav__item"><a class="btn" href="works.html">Мои работы</a></li>
                <li class="main-nav__item"><a class="btn" href="about.html">Обо мне</a></li>
                <li class="main-nav__item"><a class="btn" href="blog.html">Блог</a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer welcome-footer">
        <div class="copyright-row">
          <div class="copyright">© Кривда Ярослав</div>
          <div class="copyright">Front-end developer</div>
          <div class="copyright">2017</div>
        </div>
      </footer>
    </div>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/index.js"></script></body>
</html>

src/pages/index/index.pug
extends ../base

block head

block content
    .wrapper.welcome-wrapper
        header.welcome-header
            button#flip-card.btn.btn--transparent Авторизоваться

        section.main.welcome-main
            .flip-card
                .flip-card__front-side
                    .author-bio
                        +avatar
                        .author-bio__name Ярослав Кривда
                        .author-bio__description Frontend Developer
                        +social_links
                        +main-nav
        footer.footer.welcome-footer
            .copyright-row
                .copyright © Кривда Ярослав
                .copyright Front-end developer
                .copyright 2017
